6 PRAEFATIO

uspiam figi ιιι,ιιι ιι 5 515 existat 1155*ss
NB. 555'5 ιιιιιιι ιιιιιιιι L5p1'des 15511'5,

quippe ιιιιιιι ι ιιι ιιιιιιιι 5511, vel ιιιι quic ³²
ιιιιιιιι ιιιιιιιιιιιιιιιι ιι C55t ιιιιιιιι ιιιιιιιιῗῒῑ
A151511551155 ιιιιι 55 lapilt55555555515 ι-

ιιιιιιι s 5155, ιιιι ι 51 ιι f ιιιιι 15, nemon >
55515'5 ιιιιιι 555115515551sp1ffi1,lapi5lesq1-5555
1551 f ιιιιιιι ιι ιιιιιιι ιιι, ιιι ιιιιιι ιιιιιι 155-

l5551s155555551's5555'5155515511555555estu '
555555 5 ,ιιιιιι ιιιιιιι ιιι 155' ιιιιιι ιιιιι 555 1=55
55 ,51l55l155515555115p55 515555155111'5511ll1555
adhuc! ιι ιιιιιιι ιι ιιιιιιιιιι 1555555551555555
ιιιιι,ιι ιιιι limpidique existant. o5115' ιιιι
ιιιιιιιι ιἰιιιιιιιι ιιιιιιιιιιιι 555551'51'1 le, 11555
ιιιιιιιι ι ιιιι 5 ιιιιιιι ιιι s15515 5 ιιιιιιιιιι,
ιιι ίιιιι ιι ιιιιιιιιι 5515 ιιιιιιιιιιιιιιιι 1ll5515
ιιιιιιιιιιιιιι, (55'5111 5515 1515 ιιιιιιι ιιιιιιι
ιιιιιιιιι probatam ιιιιιιιιι, ιι ιιιιιιιιι ιιι
ιιι hic ιιιιι ιιιι 55:551 55 ιιι ιι 5f5 5515151’5 ιι
ιιιιιιιιιιιιιιιιι s111'pt15151 55551511555 ιιιιιιιι
551s15555515,151 ιιιι ιιι 551555s155 ιιιιιιιιι
compotes ιιιιιιιι ιιιιιιι ι,ιι ιιιιιιιιιιιι ιιιιιι
ιιι ιιιιιιιιιιιιι ιιιιι ι fab ιιιιιι ιιιιιιιιιιι
ιιιιι sedeo 1st55 Ειιιιιιιιιιι ιιιιλιιιιιιιὶι-
7511155fi1115 551151'555.⁶Q5,5551pt55 ιι 5 ι 115s1
judicare ιιι [ιιιιιιι ιιιι 1555! 1555 ,ιιιιιι ιιιιι
ιιι ιιιιιιιιι ἰιιιιι 55515,s15l151515s15<2,
Mi 55·

 

